# RxSnappy

./: .travis.yml  README.md  build.gradle  publish.sh  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/me/system/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/system/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/me/system/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxsnappy/: build.gradle
rxsnappy/src/androidTest/: AndroidManifest.xml
rxsnappy/src/androidTest/java/io/supercharge/rxsnappy2/: BasicOperationTest.java  IgnoreCacheTests.java  InitializationTest.java  TimeBasedCacheTest.java  WorkingWithRetrofitTest.java
rxsnappy/src/androidTest/java/io/supercharge/rxsnappy2/mock/: DataGenerator.java  DummyData.java  MockedResponse.java  NestedData.java
rxsnappy/src/main/: AndroidManifest.xml
rxsnappy/src/main/java/io/supercharge/rxsnappy2/: BaseSnappyClient.java  RxSnappy.java  RxSnappyClient.java  RxSnappyUtils.java
rxsnappy/src/main/java/io/supercharge/rxsnappy2/exception/: CacheExpiredException.java  KeyIsNullException.java  MissingDataException.java  RxSnappyException.java  ValueIsNullException.java
