apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.systembugtj'
version="1.1.1"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.github.systembugtj:snappydb:2.0.1'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.6.0'
    androidTestCompile 'com.squareup.retrofit2:retrofit:2.2.0'
    androidTestCompile 'com.squareup.okhttp3:okhttp:3.7.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}